{
  "name": "Push Notification FCM",
  "gcm_sender_id": "305103272492",
  "name": "bolaber",
  "short_name": "BolaberApp",
  "description": "bola berita aplication",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f69f44",
  "theme_color": "#f69f44",
  "icons": [
    {
      "src": "/images/maskable_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/maskable_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
